{
  "name": "cypher",
  "version": "1.0.0",
  "description": "Electron UI for Cypher",
  "main": "main.js",
  "scripts": {
    "start": "webpack --mode development && env -u ELECTRON_RUN_AS_NODE electron .",
    "build-go": "go build -C ../WSA -o ../electron-app/backend/cypher_backend main_simple.go",
    "prepare-whisper": "bash ./scripts/prepare_whisper_vendor.sh",
    "build": "npm run build-go && webpack --mode production && npm run prepare-whisper && electron-builder"
  },
  "author": "Aadit Chetan",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "electron": "^25.2.0",
    "electron-builder": "^24.6.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.4.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0",
    "clsx": "^2.0.0",
    "ffmpeg-static": "^5.2.0"
  },
  "build": {
    "appId": "com.example.cypher",
    "productName": "Cypher",
    "icon": "public/WSA_Icon.icns",
    "files": [
      "**/*"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**"
    ],
    "extraResources": [
      {
        "from": "backend/",
        "to": "backend/",
        "filter": ["**/*"]
      },
      {
        "from": "node_modules/ffmpeg-static/",
        "to": "ffmpeg/",
        "filter": ["**/*"]
      },
      {
        "from": "python/site/",
        "to": "python/site/",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg",
      "icon": "public/WSA_Icon.icns",
      "entitlements": "entitlements.mac.plist",
      "hardenedRuntime": true
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png"
    }
  }
}
